Simulation=GameOfLife
CSVFile=.csvTitle=
Author=
Description=
State_0Color=WHITE
State_1Color=BLACK
Image_State_0=deadly
Image_State_1=happy
NeighborhoodPolicy=Surrounding
Threshold=0.0
EdgePolicy=Finite

