Simulation=SchellingsModelOfSegregation
CSVFile=Examples/Segregation/Test2.csv
Title=Schellings Model Of Segregation Simulation
Author=Team15
Description=changes
Neighborhood_Policy=Surrounding
Edge_Policy=Finite
State_0_Color=WHITE
State_1_Color=BLUE
State_2_Color=RED
Image_State_0=white-flag
Image_State_1=blue-flag
Image_State_2=red-flag
Threshold=0.3
Max_States=3