FileError=The Data File Chosen was incorrect, Try again!
FileEmpty=The Data File Chosen was empty, Try again!
NeighborPolicyError=The Neighborhood Policy was incorrectly handled!
playButton=Play
pauseButton=Pause
stepButton=Step
saveFileButton=Save File
loadSimulationButton=Load Simulation File
changeColorButton=Change State Color
changeToImagesButton=Change Colors to Images
restartButton=Reset
outlineButton=Outline Grid
graphButton=Show Graph
randomizeConfigurationButton=Randomize Configuration
incrementConfigurationButton=Increment Configuration
changeStateImageButton=Change One State's Image

