Simulation=GameOfLife
CSVFile=Examples/GameOfLife/Test1.csv
Title=Game of Life Simulation
Author=Team15
Description=set switches between vertical and horizontal line
Neighborhood_Policy=Surrounding
Edge_Policy=Finite
State_0_Color=WHITE
State_1_Color=BLACK
Image_State_0=deadly
Image_State_1=happy
Max_States=2