Simulation=GameOfLife
CSVFile=Examples/GameOfLife/Test3.csv
Title=Game of Life Simulation
Author=Team15
Description=set switches between vertical and horizontal line
Neighborhood_Policy=Surrounding
Edge_Policy=Finite
State_0_Color=ORANGE
State_1_Color=GREEN
Image_State_0=deadly
Image_State_1=happy
Max_States=2