playButton=Spielen
pauseButton=Pausiere
stepButton=Machen Sie einen Schritt
saveFileButton=Speichern Sie die Datei
loadSimulationButton=Laden Sie die Simulationsdatei
changeColorButton=ändern Sie die Statusfarbe
changeToImagesButton=ändern Sie die Farbe in Bild
restartButton=zurücksetzen
outlineButton=umreißen Sie das Raster
graphButton=Grafik anzeigen
randomizeConfigurationButton=Konfiguration randomisieren
incrementConfigurationButton=Erhöhen Sie die Konfiguration
changeStateImageButton=ändern Sie das Image eines Staates