Simulation=Percolation
CSVFile=Examples/Percolation/Test2.csv
Title=Percolation Simulation
Author=Team15
Description=changes
Neighborhood_Policy=Surrounding
Edge_Policy=Finite
State_0_Color=GRAY
State_1_Color=WHITE
State_2_Color=BlUE
Image_State_0=brick-wall
Image_State_1=hole
Image_State_2=water-drops
Max_States=3