Simulation=RockPaperScissors
CSVFile=Examples/RockPaperScissors/Test2.csv
Title=Rock Paper Scissors Simulation
Author=Team15
Description=changes
Neighborhood_Policy=Surrounding
Edge_Policy=Finite
State_0_Color=WHITE
State_1_Color=BLUE
State_2_Color=RED
Image_State_0=rocks
Image_State_1=paper
Image_State_2=scissors
Threshold=3
Max_States=3