playButton=Juega
pauseButton=Pausa
stepButton=Da un paso
saveFileButton=Guarde el archivo
loadSimulationButton=Cargue el archivo de simulación
changeColorButton=Cambie el color del estado
changeToImagesButton=Cambie los colores a imágenes
restartButton=Reinicia
outlineButton=Dibuja la cuadrícula
graphButton=Muestre el gráfico
randomizeConfigurationButton=Aleatorice la configuración
incrementConfigurationButton=Incremente la configuración
changeStateImageButton=Cambie la imagen de un estado