Simulation=Test
CSVFile=Examples/OtherTestFiles/colorExample.csv
Title=Testing Simulation
Author=Team15
Description=changes
Neighborhood_Policy=Side
Max_States=9
Edge_Policy=Toroidal
Threshold=.6
State_0_Color=BLUE
State_1_Color=RED
State_2_Color=PURPLE
State_3_Color=GREEN
State_4_Color=ORANGE
State_5_Color=BLACK
State_6_Color=WHITE
State_7_Color=PINK
State_8_Color=YELLOW