Simulation=Trees
CSVFile=Examples/Trees/Test2.csv
Title=Spreading Fire Simulation
Author=Team15
Description=changes
Neighborhood_Policy=Surrounding
Edge_Policy=Finite
State_0_Color=YELLOW
State_1_Color=GREEN
State_2_Color=RED
Image_State_0=grass
Image_State_1=tree
Image_State_2=fire
Threshold=.9
Max_States=3