Simulation=GameOfLife
CSVFile=Examples/ErrorTests/incorrectDimensionsFile.csv
Title=Game of Life Simulation
Author=Team15
Description=set switches between vertical and horizontal line
Neighborhood_Policy=Adjacent
Edge_Policy=Toroidal
State_0_Color=ORANGE
State_1_Color=GREEN
Image_State_0=deadly
Image_State_1=happy
Max_States=2