Simulation=WaTor
CSVFile=Examples/WaTor/Test3.csv
Title=War-Tor World Simulation
Author=Team15
Description=changes
Neighborhood_Policy=Adjacent
Edge_Policy=Finite
Threshold=6
State_0_Color=BLUE
State_1_Color=GREEN
State_2_Color=PINK
Image_State_0=ocean
Image_State_1=fish
Image_State_2=shark
Max_States=3